<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #pd{
            list-style: none;
        }

        header {
            background-color: rgb(52, 197, 108);
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        .container {
            margin: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            font-size: 18px;
        }
        
        table,th,td{
            border:1px solid grey;
        }
        th,td{
            padding: 10px;
        }
        .container{
            float:left;
            width:55%;
        }
        .right{
            margin-top: 30px;
            float: right;
            width:35%;
        }
        .skills {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
         }
        .skills li {
             margin-bottom: 5px;
          }

    </style>
</head>
<body>
    <header>
        <h1>Guhan P</h1>
        <h2>Web Developer</h2>
    </header>

    <div class="container">
        <div class="section">
            <h3><u>Contact Information</u></h3>
            <address>
                <p>Email: guhanyadhav2003@gmail.com</p>
                <p>Phone: +91 7904853812</p>
            </address>
        </div>

        <div class="section">
            <h3><u>Objective</u></h3>
            <p>Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.</p>
        </div>

        <div class="section">
            <h3><u>Education</u></h3>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Board/University</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>BCA</td>
                    <td>Bharathitasan University</td>
                    <td>J.J.college of arts and science,pudukkottai</td>
                    <td>2023</td>
                    <td>70.56%</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>State Board</td>
                    <td>Amirtha vidya vikas school,Aranthangi.</td>
                    <td>2020</td>
                    <td>55%</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>State Board</td>
                    <td>Government Hr.sec.school,Gobalapuram</td>
                    <td>2018</td>
                    <td>65%</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="right">
        <div class="skill">
            <h3><u>Technical Skils</u></h3>
            <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div id="personal">
            <h3><u>Personal Details</u></h3>
                <p>Date Of Birth : 03/06/2003</p>
                <p>Gender : Male</p>
                <p>Father Name: v.palanivelu</p>
                <p>Nationality : Indian</p>
                <p>Language-Known : Tamil and English</p>
                <p>Marital-Status : Single</p>
        </div>
       
    <div id="dec">
        <h3><u>Declaration</u></h3>
        <p>I do hereby declare that the above information is true to the best of my knowledge. </p>
    </div>
</div>
    
</body>
</html>